pipeline:
 name: Deploy_SpringBoot_Helm
 identifier: Deploy_SpringBoot_Helm
 orgIdentifier: Default
 projectIdentifier: Poc_Project
 stages:
   - stage:
       name: Deploy_Helm
       identifier: Deploy_Helm
       type: Deployment
       spec:
         deploymentType: Kubernetes
         service:
           serviceRef: spring_boot_login_helm
         environment:
           environmentRef: local_k8s_env_helm
           deploymentType: Kubernetes
           infrastructureDefinitions:
             - identifier: local_k8s_infra_helm
         execution:
           steps:
             - step:
                 name: Deploy
                 identifier: Deploy
                 type: HelmDeploy
                 timeout: 10m
                 spec:
                   releaseName: spring-boot-app
                   skipDryRun: false
       failureStrategies:
         - onFailure:
             errors:
               - AllErrors
             action:
               type: ManualIntervention
               spec:
                 timeout: 10m
                 onTimeout:
                   action:
                     type: Abort