apiVersion: apps/v1
kind: Deployment
metadata:
 name: spring-boot-login
 labels:
   app: spring-boot-login
spec:
 replicas: 2
 selector:
   matchLabels:
     app: spring-boot-login
 template:
   metadata:
     labels:
       app: spring-boot-login
   spec:
     containers:
       - name: spring-boot-login
         image: trial2aj5il.jfrog.io/springboot-docker/springbootjfrog:latest
         imagePullPolicy: Always
         ports:
           - containerPort: 8080
         env:
           - name: SPRING_PROFILES_ACTIVE
             value: "prod"
     imagePullSecrets:
       - name: jfrog-secret
