replicaCount: 1
image:
 repository: trial2aj5il.jfrog.io/springboot-docker/springbootjfrog
 tag: "latest"
imagePullSecrets:
  name: jfrog-secret
pullPolicy: Always
service:
 type: NodePort
 port: 8080
 nodePort: 30008  # Different from old pipeline
serviceAccount:
  create: true
  name: ""
autoscaling:
 enabled: false  # Set to true if you want to enable HPA
 minReplicas: 1
 maxReplicas: 3
 targetCPUUtilizationPercentage: 80
ingress:
 enabled: false
resources: {}
nodeSelector: {}
tolerations: []
affinity: {}
